# SERVER

PORT=3001

# NODEMAILER

MAILER_PASS=kttb aoub hwfz qsfw
MAILER_EMAIL=aldaymailing@gmail.com
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_SECURE=false

# MONGO

MONGO_URI=mongodb://127.0.0.1:27017/musiko

# MYSQL

MYSQL_NAME=musiko
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_HOST=localhost
MYSQL_PORT=3306

# GITHUB

GITHUB_TOKEN=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

